{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for My Dashboard server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --runInBand",
    "test:verbose": "jest --verbose --runInBand",
    "test:report": "jest --runInBand --detectOpenHandles --reporters=default --reporters=jest-junit --reporters=jest-html-reporter",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "dev": "ts-node src/index.ts",
    "proxy-validator": "prism proxy ../../server/docs/api-documentation/openapi.yaml http://localhost:3000"
  },
  "dependencies": {
    "@my-dashboard/sdk": "file:../../packages/sdk",
    "@my-dashboard/types": "file:../../packages/types",
    "@stoplight/prism-cli": "^5.14.2",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "mysql2": "^3.16.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0"
  },
  "engines": {
    "node": "v22.20.0"
  }
}
