{
  "name": "server",
  "version": "1.0.0",
  "description": "TypeScript server for My dashboard data",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "migrate": "node dist/db/migrate.js",
    "build": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "v22.20.0"
  },
  "dependencies": {
    "@my-dashboard/types": "file:../packages/types",
    "@octokit/core": "^7.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "luxon": "^3.7.2",
    "mysql2": "^3.16.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.22",
    "@types/luxon": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.36.0",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
